VITE_SUPABASE_PROJECT_ID="fwzmmcgkzhaajnhgfxxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3em1tY2dremhhYWpuaGdmeHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTQxMjksImV4cCI6MjA2OTczMDEyOX0.DWOcAIhJKTsoRw48on5XCdl7fbEEayqttmZbZwKPgck"
VITE_SUPABASE_URL="https://fwzmmcgkzhaajnhgfxxa.supabase.co"
